[DEFAULT]
# This is the default configuration profile section, where you normally
# put all you preference.
# Some of the options below are multi-valued, provided putting them on multiple
# lines. In that case, when you provide additional command line options of
# the same type, your bash defined ones are added to the default set instead
# of override defaults.
# To ignore the profile defined set, use the -U option.
#
# Keep in mind that you can always add additional sections there
# e.g "[alternative1]", then use this new profile instead of the current one
# using the "-c profilename" option.

# Size of reports, in lines
# Change to show more or less entries in results
#
# size = 10

# Keep the query string parameter if present
# Choose if URLs that differs only only for the query string must be treat like same URL
#
# keep-query = False

# Min millisecs that a log entry must require to be used
# If a log entry require less that this amount it is discarded
#
# min-time = 100

# Max millisecs that a log entry must require to be used
# If a log entry require more than this amount it is discarded
#
# max-time = 10000

# Min number of times that a URL entry must be found in the log to be used
# If a given URL do not reach the number, it is discarded from "Top average time" results
#
# min-times = 10

# Start collecting data from a specific date
# Ignore all log entries before this date
#
# start-date = 1/Sep/2011

# End collecting data at specific date
#
# end-date = 31/Dec/2011

# Skip a date or dates
# You can provide here a regexp that match a set of days from the log that will be skipped
#
# skip-days =
#     May
#     3?/Dec/2011

# For every day, ignore all entries before that time
# Useful for ignore entries that came from scheduled process that call the webserver all the day
# and night, while real users will only use the site during the day.
#
# skip-timeperiod-start = 07:00

# For every day, ingore all entries later than that time
# See also "skip-timeperiod-start"
#
# skip-timeperiod-end = 20:30

# Include only URLs that match those regular expressions.
# You can provide more than a regexp, in this way all URLs that match at least one of them are included 
#
# includes =
#     \.js 
#     \.gif

# Exclude all URLs that match one of those regular expressions.
# You can provide more than a regexp, in this way all URLs that match at least one of them are omitted
#
# excludes =
#     \.pdf
#     \.doc

[WAM]

skip-timeperiod-start = 07:00
skip-timeperiod-end = 20:00
skip-days =
    1[3-9]/Jun/2011
    2[0-3]/Jun/2011
min-times = 10

